<figure class="post-image{% if include.class %} {{ include.class }}{% endif %}">
  {% capture imagePath %}{{ page.date | date: "%Y-%m-%d" }}-{{ page.title | slugify }}/{{ include.name }}{% endcapture %}
  <a href="/assets/posts/{{ imagePath }}" class="image-popup">
  <img src="/assets/posts/{{ imagePath }}"
       alt="{% if include.alt %}{{ include.alt }}{% endif %}">
       </a>
  {%- if include.caption -%}
    <figcaption>
      {{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}
    </figcaption>
  {%- endif -%}
</figure>
