---
layout: empty
---
{
  "categories": [ "uncategorized"],
  "tags": [
  {% for tag in site.tags %}
    "{{ tag[0] }}"{% unless forloop.last %},{% endunless %}
  {%- endfor -%}
  ],
  "years": [
  {%- assign last_year = null -%}
  {%- assign current_year = null -%}
  {% for post in site.posts %}
    {%- capture current_year -%}{{ post.date | date: "%Y" }}{%- endcapture -%}
    {%- if last_year == current_year -%}{%- else -%}
    {% if last_year == null %}{% else %},{%endif%}
    "{{ current_year }}"
    {%- endif -%}
    {%- capture last_year -%}{{ current_year }}{%- endcapture -%}
  {%- endfor -%}
  ]
}